<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FQ-eE-Q6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charger'a hoşgeldiniz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-9a-lSg">
                                <rect key="frame" x="4" y="308" width="406" height="334.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'a hoş geldiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-bD-FBy">
                                        <rect key="frame" x="83" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'ı kulanmak için giriş yapmanız gerekiyor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-wX-ycp">
                                        <rect key="frame" x="20" y="100" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adresi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-vf-etx">
                                        <rect key="frame" x="20" y="190.5" width="366" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Register:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="G91-co-V4t"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-ab-Hyb">
                                        <rect key="frame" x="120" y="294.5" width="166" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sLm-HO-swi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GİRİŞ YAP">
                                            <color key="baseForegroundColor" red="0.082352943720000002" green="0.1725490093" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abf-Aa-YPF"/>
                                            <segue destination="ODI-6S-F4B" kind="show" id="kHj-CV-6fI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdW-ab-Hyb" firstAttribute="leading" secondItem="Yxx-9a-lSg" secondAttribute="leading" constant="120" id="B99-gc-C1H"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwj-vf-etx" secondAttribute="trailing" constant="20" id="PuB-8n-oCa"/>
                                    <constraint firstAttribute="trailing" secondItem="F5E-wX-ycp" secondAttribute="trailing" constant="20" id="csG-Fz-scv"/>
                                    <constraint firstItem="Kwj-vf-etx" firstAttribute="leading" secondItem="Yxx-9a-lSg" secondAttribute="leading" constant="20" id="lP0-kW-Bmd"/>
                                    <constraint firstItem="F5E-wX-ycp" firstAttribute="leading" secondItem="Yxx-9a-lSg" secondAttribute="leading" constant="20" id="oVM-Lr-YVl"/>
                                    <constraint firstAttribute="trailing" secondItem="NdW-ab-Hyb" secondAttribute="trailing" constant="120" id="qS3-s5-uFM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxx-9a-lSg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Xy-ax-97F"/>
                            <constraint firstItem="Yxx-9a-lSg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zvo-hW-giy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Charger'a hoşgeldiniz" id="YjX-ox-sRy"/>
                    <connections>
                        <outlet property="EmailInput" destination="Kwj-vf-etx" id="EbG-LU-nyE"/>
                        <outlet property="ViewUI" destination="8bC-Xf-vdC" id="mCE-H1-uoY"/>
                        <outlet property="introTextGray" destination="F5E-wX-ycp" id="7eg-jd-l3l"/>
                        <outlet property="introTextWhite" destination="uSz-bD-FBy" id="0s2-QU-kTg"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="xYx-zU-pbK"/>
                        <outlet property="viewUI" destination="8bC-Xf-vdC" id="wN6-IA-QBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="49.553571428571423"/>
        </scene>
        <!--Randevular-->
        <scene sceneID="CI1-ug-hku">
            <objects>
                <viewController id="ODI-6S-F4B" customClass="AppointmentViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sod-zD-LfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-Q3-LoA">
                                <rect key="frame" x="20" y="138" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8S-n0-U7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9u-Q3-LoA" firstAttribute="top" secondItem="r8S-n0-U7z" secondAttribute="top" constant="50" id="ESL-Hf-axj"/>
                            <constraint firstItem="r8S-n0-U7z" firstAttribute="trailing" secondItem="Q9u-Q3-LoA" secondAttribute="trailing" constant="20" id="Irg-Et-g8T"/>
                            <constraint firstItem="Q9u-Q3-LoA" firstAttribute="leading" secondItem="r8S-n0-U7z" secondAttribute="leading" constant="20" id="Mkc-en-u29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randevular" id="Yb9-sj-BNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X5-h7-Y7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtQ-NK-QMY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-l0-PBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FQ-eE-Q6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHe-oM-WMR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fnp-au-uuN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
