<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FQ-eE-Q6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charger'a hoşgeldiniz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="register" id="BYZ-38-t0r" customClass="ViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'ı kulanmak için giriş yapmanız gerekiyor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-wX-ycp">
                                <rect key="frame" x="20" y="269" width="366" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jlr-dJ-Fiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-ab-Hyb">
                                <rect key="frame" x="120" y="593" width="166" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sLm-HO-swi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GİRİŞ YAP">
                                    <color key="baseForegroundColor" red="0.082352943720000002" green="0.1725490093" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFF-Ju-rQA"/>
                                    <segue destination="ODI-6S-F4B" kind="show" id="XxP-4R-A8S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adresi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-vf-etx">
                                <rect key="frame" x="24" y="438.5" width="366" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gwr-W5-aVU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NdW-ab-Hyb" secondAttribute="bottom" constant="229" id="1hr-zw-XUM"/>
                            <constraint firstItem="NdW-ab-Hyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="1pZ-Tm-hmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdW-ab-Hyb" secondAttribute="trailing" constant="128" id="2VX-lf-LP9"/>
                            <constraint firstItem="NdW-ab-Hyb" firstAttribute="centerX" secondItem="F5E-wX-ycp" secondAttribute="centerX" id="JOF-Mb-Xcq"/>
                            <constraint firstItem="Kwj-vf-etx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iU9-vZ-xlD"/>
                            <constraint firstItem="F5E-wX-ycp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="ii3-t6-bth"/>
                            <constraint firstItem="Kwj-vf-etx" firstAttribute="top" secondItem="F5E-wX-ycp" secondAttribute="bottom" constant="69.5" id="nd1-LZ-llV"/>
                            <constraint firstItem="Kwj-vf-etx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="p1t-ae-cCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Charger'a hoşgeldiniz" id="YjX-ox-sRy"/>
                    <connections>
                        <outlet property="EmailInput" destination="Kwj-vf-etx" id="9P9-bd-RgT"/>
                        <outlet property="ViewUI" destination="8bC-Xf-vdC" id="mCE-H1-uoY"/>
                        <outlet property="introTextGray" destination="F5E-wX-ycp" id="7eg-jd-l3l"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="xYx-zU-pbK"/>
                        <outlet property="viewUI" destination="8bC-Xf-vdC" id="wN6-IA-QBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="49.553571428571423"/>
        </scene>
        <!--Randevular-->
        <scene sceneID="CI1-ug-hku">
            <objects>
                <viewController id="ODI-6S-F4B" customClass="AppointmentViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sod-zD-LfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="veB-PQ-EY7">
                                <rect key="frame" x="-8" y="282.5" width="430" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAppointmentBagde" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-vD-O69">
                                        <rect key="frame" x="90" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E4R-2B-h6B"/>
                                            <constraint firstAttribute="height" constant="250" id="j3c-K8-Xy6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz bir randevu oluşturmadınız" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-kt-Gux">
                                        <rect key="frame" x="0.0" y="275" width="430" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="430" id="oaL-qW-e66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oluşturulan randevular burda listelenir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-jP-qhT">
                                        <rect key="frame" x="51" y="372" width="328" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-ld-rhF">
                                <rect key="frame" x="120" y="799" width="174" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="CrateAppointment:" destination="ODI-6S-F4B" eventType="touchUpInside" id="obh-be-lQW"/>
                                    <segue destination="yZm-XX-Qfi" kind="show" id="CKG-sc-d1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8S-n0-U7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8S-n0-U7z" firstAttribute="trailing" secondItem="gf1-ld-rhF" secondAttribute="trailing" constant="120" id="Jbq-Wz-lJj"/>
                            <constraint firstItem="gf1-ld-rhF" firstAttribute="bottom" secondItem="r8S-n0-U7z" secondAttribute="bottom" id="LuK-KA-ZXl"/>
                            <constraint firstItem="gf1-ld-rhF" firstAttribute="leading" secondItem="r8S-n0-U7z" secondAttribute="leading" constant="120" id="fBa-8l-4M2"/>
                            <constraint firstItem="veB-PQ-EY7" firstAttribute="centerY" secondItem="r8S-n0-U7z" secondAttribute="centerY" id="py2-MD-PHy"/>
                            <constraint firstItem="veB-PQ-EY7" firstAttribute="centerX" secondItem="r8S-n0-U7z" secondAttribute="centerX" id="zO7-gX-Kii"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Randevular" leftItemsSupplementBackButton="YES" id="Yb9-sj-BNo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MuC-Oh-73J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Luq-CV-6Ae">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="qvo-X8-8Mi" kind="show" id="HZR-YH-W0X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AppointmentPageView" destination="Sod-zD-LfA" id="l39-2N-Bkw"/>
                        <outlet property="CreateAppointmentButton" destination="gf1-ld-rhF" id="cze-81-Y0H"/>
                        <outlet property="ProfileButton" destination="Luq-CV-6Ae" id="vW2-M7-VbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X5-h7-Y7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="49.553571428571423"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="2ob-TV-Xds">
            <objects>
                <viewController id="yZm-XX-Qfi" customClass="ChooseCityViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK6-zp-BFp" customClass="TableViewCell" customModule="Charger" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-a4-5r7">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-lS-mgV">
                                <rect key="frame" x="0.0" y="32.5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableCellId" rowHeight="100" id="qSH-Z9-JCl" customClass="TableViewCell" customModule="Charger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSH-Z9-JCl" id="g58-KR-RtP" customClass="TableViewCell" customModule="Charger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74u-7H-9sC">
                                                    <rect key="frame" x="70" y="29" width="82.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74u-7H-9sC" firstAttribute="centerY" secondItem="g58-KR-RtP" secondAttribute="centerY" id="PZn-g8-xzF"/>
                                                <constraint firstItem="74u-7H-9sC" firstAttribute="leading" secondItem="g58-KR-RtP" secondAttribute="leading" constant="70" id="jHF-Um-YdP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="74u-7H-9sC" secondAttribute="trailing" constant="20" symbolic="YES" id="rKg-WR-5v8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="74u-7H-9sC" id="USI-fj-j6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yZm-XX-Qfi" id="giY-Jg-P2K"/>
                                    <outlet property="delegate" destination="yZm-XX-Qfi" id="EEs-h6-2iU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bj-2Q-0ti"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="uFa-lS-mgV" firstAttribute="width" secondItem="KK6-zp-BFp" secondAttribute="width" id="6SD-tf-1Fz"/>
                            <constraint firstItem="4Bj-2Q-0ti" firstAttribute="trailing" secondItem="rK6-a4-5r7" secondAttribute="trailing" id="9ax-fW-1bU"/>
                            <constraint firstItem="rK6-a4-5r7" firstAttribute="top" secondItem="KK6-zp-BFp" secondAttribute="top" constant="33" id="9vC-Pm-z7Q"/>
                            <constraint firstItem="uFa-lS-mgV" firstAttribute="height" secondItem="KK6-zp-BFp" secondAttribute="height" id="B2y-hy-gjw"/>
                            <constraint firstAttribute="bottom" secondItem="rK6-a4-5r7" secondAttribute="bottom" id="Nit-wD-Yhp"/>
                            <constraint firstItem="uFa-lS-mgV" firstAttribute="centerY" secondItem="4Bj-2Q-0ti" secondAttribute="centerY" id="Tza-a5-tGK"/>
                            <constraint firstItem="uFa-lS-mgV" firstAttribute="centerX" secondItem="4Bj-2Q-0ti" secondAttribute="centerX" id="jTI-Yf-Tct"/>
                            <constraint firstItem="rK6-a4-5r7" firstAttribute="leading" secondItem="4Bj-2Q-0ti" secondAttribute="leading" id="oOy-8x-69F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="5if-jI-N82"/>
                    <connections>
                        <outlet property="Background" destination="rK6-a4-5r7" id="CtS-nv-zi4"/>
                        <outlet property="TableView" destination="uFa-lS-mgV" id="3x3-w7-aZF"/>
                        <outlet property="chooseCityBackground" destination="KK6-zp-BFp" id="6DI-4s-Cpr"/>
                        <outlet property="navigationBar" destination="5if-jI-N82" id="Vi9-NN-1Hy"/>
                        <segue destination="qsm-Ua-X96" kind="show" identifier="ChooseStation" id="izz-U6-fZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDl-yj-Nhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="510.9375"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="lO3-bP-Yfj">
            <objects>
                <viewController id="qsm-Ua-X96" customClass="ChooseCityViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPW-KC-rJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tYf-If-qTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtZ-c7-yts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLv-qC-xZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="511"/>
        </scene>
        <!--Profil-->
        <scene sceneID="NOk-YK-A4a">
            <objects>
                <viewController id="qvo-X8-8Mi" customClass="ProfilePageViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RG-pz-fZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-1h-5ma">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="468"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBadge" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-ey-8ka">
                                        <rect key="frame" x="115.5" y="0.0" width="183" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="2wB-5m-LJB"/>
                                            <constraint firstAttribute="height" constant="183" id="8K7-ao-Ugo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-Xa-HKk">
                                        <rect key="frame" x="4" y="240" width="406" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email   : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-vk-pxs">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jfV-9U-XjH"/>
                                                    <constraint firstAttribute="height" constant="50" id="oCX-UO-ece"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="grayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-i6-v8M">
                                                <rect key="frame" x="206" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="stL-rb-huL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-tl-X9L">
                                        <rect key="frame" x="4" y="347" width="406" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cihaz ID  :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-YV-HH3">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AQJ-MM-7IP"/>
                                                    <constraint firstAttribute="width" constant="200" id="Z6P-VL-Ayq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="grayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-dn-9PD">
                                                <rect key="frame" x="206" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IFy-qS-tUJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="IJU-PA-tII"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-Z0-m4W">
                                        <rect key="frame" x="195" y="454" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="Logout:" destination="qvo-X8-8Mi" eventType="touchUpInside" id="ik1-ed-bBB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EMx-Xa-HKk" firstAttribute="leading" secondItem="s0f-1h-5ma" secondAttribute="leading" constant="4" id="RNw-eb-gmj"/>
                                    <constraint firstAttribute="trailing" secondItem="EMx-Xa-HKk" secondAttribute="trailing" constant="4" id="z6h-3L-aak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzX-du-mR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0f-1h-5ma" firstAttribute="leading" secondItem="1RG-pz-fZi" secondAttribute="leading" id="SPv-Rg-pQ5"/>
                            <constraint firstItem="dzX-du-mR0" firstAttribute="trailing" secondItem="s0f-1h-5ma" secondAttribute="trailing" id="Yfy-c7-UFr"/>
                            <constraint firstItem="s0f-1h-5ma" firstAttribute="centerY" secondItem="dzX-du-mR0" secondAttribute="centerY" id="dOX-yG-hAK"/>
                            <constraint firstItem="s0f-1h-5ma" firstAttribute="centerX" secondItem="dzX-du-mR0" secondAttribute="centerX" id="oBR-kh-bn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="jO4-6y-ZTe"/>
                    <connections>
                        <outlet property="Email" destination="d9d-i6-v8M" id="z3C-AZ-G1I"/>
                        <outlet property="ID" destination="vlt-dn-9PD" id="gg6-IB-MOt"/>
                        <outlet property="LogoutButton" destination="BPV-Z0-m4W" id="3gH-Ia-2bf"/>
                        <outlet property="ProfilePageBakgraund" destination="1RG-pz-fZi" id="7Gw-AH-4ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSz-we-LSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-189.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtQ-NK-QMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FQ-eE-Q6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uHe-oM-WMR">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="grayColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="100"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fnp-au-uuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-l0-PBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoAppointmentBagde" width="390" height="414"/>
        <image name="ProfileBadge" width="130" height="138"/>
        <namedColor name="background">
            <color red="0.2627450980392157" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.71764705882352942" green="0.74117647058823533" blue="0.79607843137254897" alpha="0.83899998664855957" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
